# KeePassDX

./: .gitignore  build.gradle
app/: build.gradle  debug.keystore  key.properties
crypto/: build.gradle
database/: build.gradle
icon-pack/: build.gradle
icon-pack/classic/: build.gradle
icon-pack/material/: build.gradle
