apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.kunzisoft.keepass.icon'
    compileSdkVersion 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        minSdk 16
        targetSdkVersion 33
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(path: ':icon-pack:classic')
    implementation project(path: ':icon-pack:material')
}
